# Gemini Configuration
GOOGLE_API_KEY = "AIzaSyAkWWKSC_7D1vEnTddrssxSzocK10yly8Q"

# LangSmith Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="financial-news-intelligence"